<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Application</title>
<style>
        .main_container{
        width:100%;
        min-height: 100vh;
        background: linear-gradient(135deg,#4e085f,#153677);
        padding:10px;
    }
    .credit{
         background:linear-gradient(#ee8133,#1d8eb4); 
        color:white;
        text-align: center;
        display: flex;
        justify-content: center;
        position: absolute;
       top: 30%;
       left:39%;
       border:2px solid red;
       padding:60px 30px;
    }
    .info{
            background:linear-gradient(#ee8133,#1d8eb4); 
        color:white;
        text-align: center;
        display: flex;
        justify-content: center;
        position: absolute;
       top: 12%;
       left:39%;
       border:2px solid red;
       padding:50px 50px;
       display: none;
        }
        .sign_sub{
        color:red;
        background-color: white;
        padding: 3px 15px;
      margin:2px 5px 2px 5px; 
        float:left;
        }
  .sign_regi{
        color:red;
        background-color: white;
        padding: 3px 15px;
       margin:2px 5px 2px 5px; 
        float:left;

    } 
    .forgot{
        color:red;
        text-decoration: none;
       padding: 3px 1px 3px 1px;       
        float:left   
    }
    .forgot:hover{
        color:orange;
    }


    .info_inp {
        margin: 20px 20px;
        height:20px;
    }
    .inp{
    	margin-top:20px;
    }
    .regi_btn{
        color:rgb(34, 20, 123);
        background-color: white;
        padding:3px 15px;
        margin-left:20px;
    } 
    .regi_div{
    margin:10px 20px 10px 100px;
    } 
</style>
</head>
<body>
 

    <div class="main_container">
    
      <div class="credit" id="credit">
			
			<div> 
			
			<form id="form1" action="http://localhost:8080/Banking_application/home" method="get">
        <table>         
            <tr ><td><label >Name:  </label></td><td><input type="text" name="u_name" size=23 class="info_inp"  placeholder="Enter your Name..."></td></tr>
            <tr ><td><label >Password : </label></td><td ><input type="password" size=23 name="u_pass" class="info_inp"  placeholder="Enter password Here..."></td></tr>		 
        </table>
        <a href="#" class="forgot">forgot password ?</a>
         <button class="sign_sub">Submit</button></form> 
          <button class="sign_regi" onclick="register()">Register</button>		
    	</div> 
    </div>
    
   		 <div class="info" id="info">
   		 
   		 <form action="home" method="post">
            <table> 
               <tr><td><label>User Name :</label></td><td><input type="text" name="regi_name" class="info_inp"  placeholder="Enter your Name.."></td></tr>
               <tr ><td><label >Password :</label></td><td><input type="password"  name="regi_pass" class="info_inp"  placeholder="Enter password Here..."></td></tr>
               <tr ><td> <label>full Name :</label></td><td ><input type="text" name="fullName"  class="info_inp"  placeholder="Enter full Name Here..."></td></tr>
               <tr ><td><label>email :</label></td><td >  <input type="text" name="email" class="info_inp"  placeholder="Enter your email Here..."></td></tr>
               <tr ><td><label >Phone No. :</label></td><td ><input type="text"  name="phNo" class="info_inp"  placeholder="Enter Phone Number Here..."></td></tr>
               <tr ><td><label >Address :</label></td><td ><input type="text"  name="address" class="info_inp"  placeholder="Enter your Address Here..."></td></tr>        		
           </table>
                        
    <div class="regi_div" >  
            
         <table><tr><td><button class="regi_btn" >submit</button></form> </td><td><button class="regi_btn" onclick="register()">signin</button></td></tr></table>                         
	</div>
</div>
</div>

<script>
       
        function register(){
            var credit = document.getElementById("credit")
           var  info=document.getElementById("info");
           if(info.style.display!="block" && credit.style.display!="none"){
            credit.style.display="none";
            info.style.display="block";           
           } 
          else {
            info.style.display="none";
            credit.style.display="block";
           }          
        }
</script>               
</body>
</html>